spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
server.port=8131

## 连接池中允许的最小连接数。缺省值：10
#spring.datasource.hikari.minimum-idle=10
## 连接池中允许的最大连接数。缺省值：10
#spring.datasource.hikari.maximum-pool-size=100
## 自动提交
#spring.datasource.hikari.auto-commit=true
## 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
#spring.datasource.hikari.idle-timeout=30000
## 连接池名字
#spring.datasource.hikari.pool-name=FlyduckHikariCP
## 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒
#spring.datasource.hikari.max-lifetime=1800000
## 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
